# testSmellPlugin

./: .gitignore  pom.xml
src/main/java/com/github/ouhat/: TSDetectMojo.java
